# SeleniumTestNgFramework

./: README.md  pom.xml
src/main/java/rahulShettyAcademy/AbstractComponent/: AbstractComponent.java
src/main/java/rahulShettyAcademy/pageObjectFiles/: CartPage.java  CheckOutPage.java  ConfirmationPage1.java  LandingPage1.java  ProductCatalogue.java
src/main/resources/: globalData.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/: SelectDropdown.java
src/test/java/MyRandomProgram/: CountCharactors.java  CountDigits.java  DuplicateElement.java  DuplicateStringCharactors.java  EvenAndOddNumber.java  EvenOddNumbers.java  FibonacciNumbers.java  LargestNumber.java  NumberDigit.java  PalindromeNumber.java  PalindromeString.java  REverseNumbers.java  ReverseNumber.java  SumTheNumbers.java  SwapTheValue.java  palindromeStrings.java
src/test/java/rahulShettyAcademy/: ErrorLoginValidation.java  EvenOrOddNum.java  FactorialBigNum.java  FindTheSumArray.java  LengthOfStringEvenOrOdd.java  LenthOftheLastWord.java  MissingNum.java  MoveAllZerosInTheEnd.java  SecondLargestNum.java  StringCharCount.java  SubmitOrderTest.java  SwaTwoNum.java  printAllEvenNumFromString.java  standAloneTest.java
src/test/java/rahulShettyAcademy/TestComponent/: BaseTest.java  ReverseInt.java
